# ATLAS_URI=mongodb+srv://<username>:<password>@sandbox.jadwj.mongodb.net/employees?retryWrites=true&w=majority
PORT=5000
MONGO_URI=mongodb+srv://admin:0881Digital!@interviewtest.bnk5t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_MINE=mongodb+srv://testdigital:RFFisSAWsSZpZ9xv@cluster0.58gxm.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_URI_LOCAL=mongodb://127.0.0.1:27017/myFirstDatabase